<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<include
		layout="@layout/nav_bar"
		android:id="@+id/nav_bar_include"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="0px"
		android:layout_weight="0" />
  

<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		android:clickable="true"
		android:apiKey="0_TJoFsNZL52lYdkkPr9OuuG2dRHEUFB-P82TlA"/>
<!-- 		android:apiKey="0_TJoFsNZL53kx2e0TcvQcj3ISHjEDVNrsEHtsA" />    developer cert dell-->
		
		<!--  android:apiKey="0wKeEJnsZleEt7KEuAtS6xj5g9BdReRFzyu5t7g" />--> <!-- Final cert -->
</LinearLayout>
