<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

<com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		android:clickable="true"
		
		android:apiKey="0_TJoFsNZL53kx2e0TcvQcj3ISHjEDVNrsEHtsA" />   <!-- developer cert -->
		<!--  android:apiKey="0wKeEJnsZleEt7KEuAtS6xj5g9BdReRFzyu5t7g" />--> <!-- Final cert -->
</LinearLayout>
