# event-o-rama

./: .gitignore  README
AppMaker/: .classpath  .project  pom.xml
AppMaker/src/main/java/com/eventorama/: AppFactory.java  AppMaker.java  AppRequest.java  AppRequestException.java  AppUploader.java  ConfigurationParameters.java  EntryPoint.java  S3Uploader.java  SDKLogger.java  SDKUtils.java
AppMaker/src/main/resources/: log4j.xml
AppMaker/src/test/java/com/eventorama/: AppWorkerTest.java
android-client/library-project/: .classpath  .project  AndroidManifest.template  AndroidManifest.xml  README  buid-custom.xml  build-custom.xml  build.xml  default.properties
android-client/library-project/res/anim/: fade_out.xml
android-client/library-project/res/drawable-hdpi/: nav_events_selector.xml  nav_location_selector.xml  nav_people_selector.xml
android-client/library-project/res/layout/: activity_eventcreation.xml  activity_eventstream.xml  activity_map.xml  activity_people.xml  activity_select_profile_pic.xml  activity_signup.xml  eventstream_list_item_text.xml  indeterminate_progress.xml  main.xml  nav_bar.xml  nav_bar_simple.xml  next.xml  people_grid_element.xml  signup_radiobutton.xml
android-client/library-project/res/values/: colors.xml  dimens.xml  strings.xml
android-client/library-project/src/com/eventorama/mobi/lib/: EventCreationActivity.java  EventORamaApplication.java  EventStreamActivity.java  EventStreamAdapter.java  LocationActivity.java  NextActivity.java  PeopleActivity.java  PeopleAdapter.java  SelectProfilePicActivity.java  SignUpActivity.java  StartActivity.java  UsersOverlay.java
android-client/library-project/src/com/eventorama/mobi/lib/c2dm/: C2DMReceiver.java
android-client/library-project/src/com/eventorama/mobi/lib/content/: EventStreamContentProvider.java  PeopleContentProvider.java
android-client/library-project/src/com/eventorama/mobi/lib/data/: ActivityElement.java  HTTPResponse.java  PeopleEntry.java
android-client/library-project/src/com/eventorama/mobi/lib/location/: GingerBreadLocationFinder.java  LastLocationFinder.java  LegacyLastLocationFinder.java
android-client/library-project/src/com/eventorama/mobi/lib/service/: ActivityCreatorService.java  ActivitySyncService.java  AlarmReciever.java  BootUpReciever.java  GetLocationService.java  (+1 more)
android-client/library-project/src/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMBroadcastReceiver.java
android-client/test-main-project/: .classpath  .project  AndroidManifest.xml  README  build-custom.xml  build.xml  default.properties
android-client/test-main-project/tests/: .classpath  .project  AndroidManifest.xml  build.xml
appengine-server/: .classpath  .factorypath  .gitignore  .project  README  TODO  build.properties  build.xml
appengine-server/doc/: create_activity.json  create_user.json
appengine-server/scripts/: get_c2dm_token.sh
appengine-server/src/com/appspot/eventorama/: Main.gwt.xml
appengine-server/src/com/appspot/eventorama/client/: AppList.java  CreateApp.java  EventDetail.java  EventList.java  Login.java  Login.ui.xml  LoginInfo.java  Logout.java  Logout.ui.xml  Main.java
appengine-server/src/com/appspot/eventorama/client/model/: LoginInfo.java
appengine-server/src/com/appspot/eventorama/client/service/: ApplicationsService.java  ApplicationsServiceAsync.java  LoginService.java  LoginServiceAsync.java  NotLoggedInException.java
appengine-server/src/com/appspot/eventorama/server/: ServerConfig.java  ServerConfigListener.java
appengine-server/src/com/appspot/eventorama/server/controller/: AppRouter.java
appengine-server/src/com/appspot/eventorama/server/controller/activities/: ActivitiesController.java
appengine-server/src/com/appspot/eventorama/server/controller/applications/: ApplicationsController.java
appengine-server/src/com/appspot/eventorama/server/controller/avatar/: AvatarController.java
appengine-server/src/com/appspot/eventorama/server/controller/download/: IndexController.java
appengine-server/src/com/appspot/eventorama/server/controller/notify/: IndexController.java
appengine-server/src/com/appspot/eventorama/server/controller/users/: UserController.java  UsersController.java
appengine-server/src/com/appspot/eventorama/server/filter/: AuthFilter.java
appengine-server/src/com/appspot/eventorama/server/meta/: ActivityMeta.java  ApplicationMeta.java  AvatarMeta.java  UserMeta.java
appengine-server/src/com/appspot/eventorama/server/service/: ApplicationsServiceImpl.java  LoginServiceImpl.java
appengine-server/src/com/appspot/eventorama/server/util/: ActivityHelper.java  ApplicationHelper.java  C2DMPusher.java  GAEHelper.java  UserHelper.java
appengine-server/src/com/appspot/eventorama/shared/model/: Activity.java  Application.java  Avatar.java  User.java
appengine-server/src/com/google/android/c2dm/server/: C2DMConfig.java  C2DMConfigLoader.java  C2DMRetryServlet.java  C2DMessaging.java  PMF.java
appengine-server/test/com/appspot/eventorama/server/controller/activities/: ActivitiesControllerTest.java
appengine-server/test/com/appspot/eventorama/server/controller/applications/: ApplicationsControllerTest.java
appengine-server/test/com/appspot/eventorama/server/controller/avatar/: AvatarControllerTest.java
appengine-server/test/com/appspot/eventorama/server/controller/download/: IndexControllerTest.java
appengine-server/test/com/appspot/eventorama/server/controller/notify/: IndexControllerTest.java
appengine-server/test/com/appspot/eventorama/server/controller/users/: UserControllerTest.java  UsersControllerTest.java
appengine-server/test/com/appspot/eventorama/server/service/: ApplicationsServiceImplTest.java  LoginServiceImplTest.java
appengine-server/test/com/appspot/eventorama/shared/model/: ActivityTest.java  ApplicationTest.java  AvatarTest.java  UserTest.java
appengine-server/war/: .gitignore  index.html
appengine-server/war/WEB-INF/: .gitignore  appengine-web.xml  queue.xml  web.xml
appengine-server/war/css/: eventorama.css
appengine-server/war/download/: inprogress.jsp  notfound.jsp
(+12 files in other folders)
