ver=1.0.11
srcDir=src
testDir=test
warDir=war

# MUST SET THESE PROPERTIES TO POINT TO APPROPRIATE PATHS

# Extracted GWT distribution location
gwt.home=/Users/lr/tools/gwt-2.3.0

# App Engine SDK home
appengine.home=/Users/lr/tools/appengine-java-sdk-1.5.0

