<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eventorama</groupId>
	<artifactId>com-eventorama-appmaker</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>App Maker</name>
	<properties>
		<jettyVersion>7.2.0.v20101020</jettyVersion>
		<java.version>1.6</java.version>
		<android.sdk>/opt/app-maker</android.sdk>
		<!-- set encoding to UTF-8 in any configuration possible -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>sun</groupId>
		    <artifactId>tools</artifactId>
		    <version>1</version>
		    <scope>system</scope>
		    <systemPath>/usr/lib/jvm/java-6-sun/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.google</groupId>
		    <artifactId>sdklib</artifactId>
		    <version>1</version>
		    <scope>system</scope>
		    <systemPath>${android.sdk}/sdklib.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.google</groupId>
		    <artifactId>sdkmanager</artifactId>
		    <version>1</version>
		    <scope>system</scope>
		    <systemPath>${android.sdk}/sdkmanager.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>7.0.2.RC0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.0.002</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jettyVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.eventorama.EntryPoint</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<encoding>${project.build.sourceEncoding}</encoding>
						<debug>true</debug>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>
