<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="_TARGET_PACKAGE_"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:label="@string/app_name"
		android:icon="@drawable/icon">
		<activity
			android:label="@string/app_name"
			android:name="com.eventorama.mobi.lib.StartActivity">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="com.eventorama.mobi.lib.SignUpActivity"></activity>


		<!-- Only C2DM servers can send messages for the app. If permission is 
			not set - any other app can generate it -->
		<service
			android:name="com.eventorama.mobi.lib.c2dm.C2DMReceiver" />

		<!-- Only google service can send data messages for the app. If permission 
			is not set - any other app can generate it -->
		<receiver
			android:name="com.google.android.c2dm.C2DMBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">

			<!-- Receive the actual message -->
			<intent-filter>
				<action
					android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category
					android:name="_TARGET_PACKAGE_" />
			</intent-filter>
			<!-- Receive the registration id -->
			<intent-filter>
				<action
					android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category
					android:name="_TARGET_PACKAGE_" />
			</intent-filter>
		</receiver>

	</application>
	
		<!-- Only this application can receive the messages and registration result -->
		<permission
			android:name="_TARGET_PACKAGE_.permission.C2D_MESSAGE"
			android:protectionLevel="signature" />

		<uses-permission
			android:name="_TARGET_PACKAGE_.permission.C2D_MESSAGE" />
	
	<uses-permission
		android:name="android.permission.GET_ACCOUNTS" />

	<uses-permission
		android:name="android.permission.WAKE_LOCK" />
	<uses-permission
		android:name="android.permission.INTERNET"></uses-permission>
	<!-- Google's push2device service -->
	<uses-permission
		android:name="com.google.android.c2dm.permission.RECEIVE" />


</manifest>
