<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="_TARGET_PACKAGE_"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:label="@string/app_name"
		android:icon="@drawable/icon"
		android:name="com.eventorama.mobi.lib.EventORamaApplication">
		<activity
			android:label="@string/app_name"
			android:noHistory="true"
			android:name="com.eventorama.mobi.lib.StartActivity">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="com.eventorama.mobi.lib.EventCreationActivity"
			android:theme="@android:style/Theme.NoTitleBar"></activity>
			
		<activity
			android:name="com.eventorama.mobi.lib.PeopleActivity"
			android:theme="@android:style/Theme.NoTitleBar"></activity>

		<activity android:noHistory="true"
			android:name="com.eventorama.mobi.lib.SignUpActivity"
			android:theme="@android:style/Theme.NoTitleBar"></activity>

		<activity android:noHistory="true"
			android:name="com.eventorama.mobi.lib.SelectProfilePicActivity"
			android:theme="@android:style/Theme.NoTitleBar"></activity>

		<activity
			android:name="com.eventorama.mobi.lib.EventStreamActivity"
			android:theme="@android:style/Theme.NoTitleBar"></activity>

		<activity
			android:name="com.eventorama.mobi.lib.LocationActivity"
			android:theme="@android:style/Theme.NoTitleBar"></activity>
			

		<provider android:name="com.eventorama.mobi.lib.content.EventStreamContentProvider" android:authorities="_TARGET_PACKAGE_.events" android:exported="false" />
		<provider android:name="com.eventorama.mobi.lib.content.PeopleContentProvider" android:authorities="_TARGET_PACKAGE_.people" android:exported="false" />


		<!-- Service for creating new activities -->	
		<service android:name="com.eventorama.mobi.lib.service.ActivityCreatorService" />

		<!-- Service for syncing the activities with the server -->	
		<service android:name="com.eventorama.mobi.lib.service.ActivitySyncService" />

		<!-- Service for syncing the users with the server -->	
		<service android:name="com.eventorama.mobi.lib.service.PeopleSyncService" />

		<!-- Service for getting location and syncing with the server -->	
		<service android:name="com.eventorama.mobi.lib.service.GetLocationService" />


		<!-- Only C2DM servers can send messages for the app. If permission is 
			not set - any other app can generate it -->
		<service
			android:name="com.eventorama.mobi.lib.c2dm.C2DMReceiver" />

		<!-- Only google service can send data messages for the app. If permission 
			is not set - any other app can generate it -->
		<receiver
			android:name="com.google.android.c2dm.C2DMBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">

			<!-- Receive the actual message -->
			<intent-filter>
				<action
					android:name="com.google.android.c2dm.intent.RECEIVE" />
				<category
					android:name="_TARGET_PACKAGE_" />
			</intent-filter>
			<!-- Receive the registration id -->
			<intent-filter>
				<action
					android:name="com.google.android.c2dm.intent.REGISTRATION" />
				<category
					android:name="_TARGET_PACKAGE_" />
			</intent-filter>
		</receiver>

		<uses-library android:name="com.google.android.maps"
			android:required="true"></uses-library>
		<receiver android:name="com.eventorama.mobi.lib.service.AlarmReciever"></receiver>
		
		<receiver android:name="com.eventorama.mobi.lib.service.BootUpReciever">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>	

	</application>
	
		<!-- Only this application can receive the messages and registration result -->
		<permission
			android:name="_TARGET_PACKAGE_.permission.C2D_MESSAGE"
			android:protectionLevel="signature" />

		<uses-permission
			android:name="_TARGET_PACKAGE_.permission.C2D_MESSAGE" />
	
	<uses-permission
		android:name="android.permission.GET_ACCOUNTS" />

	<uses-permission
		android:name="android.permission.WAKE_LOCK" />
	<uses-permission
		android:name="android.permission.INTERNET"></uses-permission>
	<!-- Google's push2device service -->
	<uses-permission
		android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission 
    	android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    
    <uses-permission 
    	android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    	
    <uses-permission 
    	android:name="android.permission.READ_CONTACTS" />    	
    	
    <uses-permission 
    	android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    
    <!--  only for testing, comment out before release !!!!!!!!!!!!! -->
	<uses-permission 
		android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    	
</manifest>
